# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/scentist?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=your_secure_password

# 데이터베이스 직접 설정
DB_USERNAME=dev
DB_PASSWORD=your_secure_password
DB_PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password

# Docker Hub 설정
DOCKERHUB_USERNAME=your_dockerhub_username

# Elasticsearch 설정
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_secure_password
ELASTICSEARCH_CONNECTION_TIMEOUT=1s
ELASTICSEARCH_SOCKET_TIMEOUT=30s


# AWS 설정
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your_s3_bucket_name

# Swagger 인증 설정
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=your_secure_password

# 애플리케이션 설정
SPRING_PROFILES_ACTIVE=prod
